<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9A4C2E</color>
    <color name="colorPrimaryDark">#842500</color>
    <color name="colorAccent">#CCAB9E</color>
</resources>
